<!DOCTYPE HTML>
<html>
    <head>
        <title> Home Work </title>
        <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
		<link href="homework.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
		
		<header> 
				<h1> Shoaib Lashari </h1>
				<nav> 
					<ul>
						<li><a href="#"> Home </a></li>
						<li><a href="#"> Our Services </a></li>
						<li><a href="#"> How we work </a></li>
						<li><a href="#"> Testimonials </a></li>
						<li><a href="#"> Work Examples </a></li>
					</ul>
				</nav>
		</header>
			<div id="container">
				<section> 
					<article>
						<div class="h1">
						<h1 class="box"> <span style="opacity:1;">My Website </span></h1></div> <br /><br/>
						<h3> This is where the sub-heading will come </h3>
					</article>
				</section>
			</div>
			
        <section class="mainbody">
            <article class="row1col1">
                <h1> Services we offer </h1>
                <hr /> <br />
                <p>
                    Lorem ipsum dolar sit amet, consectetur adipisicing elit. Alquam exerciteras in dolarmque suscipt nemo dolore cum nam sapientem deserutne distinctio eqawwr quas laborim, culpa ratat artiiajm, odit sit ideie ex. 
                </p>
                <p>
                    Lorem ipsum dolar sit amet, consectetur adipisicing elit. Alquam exerciteras in dolarmque suscipt nemo dolore cum nam sapientem deserutne distinctio eqawwr quas laborim, culpa ratat artiiajm, odit sit ideie ex. 
                </p>
                <br />
                <span class="readmore"><a href="#"> READ MORE </a></span>
            </article>
            
            <article class="row1col2">
                <h1> How we work </h1>
                <hr /> <br />
                <p>
                    Lorem ipsum dolar sit amet, consectetur adipisicing elit. Alquam exerciteras in dolarmque suscipt nemo dolore cum nam sapientem deserutne distinctio eqawwr quas laborim, culpa ratat artiiajm, odit sit ideie ex. 
                </p>
                <p>
                    Lorem ipsum dolar sit amet, consectetur adipisicing elit. Alquam exerciteras in dolarmque suscipt nemo dolore cum nam sapientem deserutne distinctio eqawwr quas laborim, culpa ratat artiiajm, odit sit ideie ex. 
                </p><p>
                    Lorem ipsum dolar sit amet, consectetur adipisicing elit. Alquam exerciteras in dolarmque suscipt nemo dolore cum nam sapientem deserutne distinctio eqawwr quas laborim, culpa ratat artiiajm, odit sit ideie ex. 
                </p>
					<br />
                 <span class="readmore"><a href="#"> READ MORE </a></span>
            </article>
			<article class="mainbottom">
				<img src="shoaib.jpg" alt="shoaib" width="100px" height="100px"/><br /><br />
				<div class="quote">
					<p style="padding-left: 2%;font-style: italic;"> Lorem ipsum dolar sit amet, consectetur adipisicing elit. Alquam exerciteras in dolarmque suscipt nemo dolore cum nam sapientem deserutne distinctio eqawwr quas laborim. culpa ratat artiiajm, odit sit ideie ex. </p>
				</div>
			</article>
        </section>
		<footer>
			<p> <strong>Shoaib Lashari</strong> &copy; 2016 All rights reserved. </p>
		</footer>
    </body>
</html>